# Exported from Fuse 1.3.0

newmtl Body
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd EnemyArcher_Body_diffuse.png
map_Ks EnemyArcher_Body_specular.png
bump EnemyArcher_Body_normal.png
map_Ns EnemyArcher_Body_gloss.png

newmtl Shoes
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd EnemyArcher_Shoes_diffuse.png
map_Ks EnemyArcher_Shoes_specular.png
bump EnemyArcher_Shoes_normal.png
map_Ns EnemyArcher_Shoes_gloss.png

newmtl Bottom
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd EnemyArcher_Bottom_diffuse.png
map_Ks EnemyArcher_Bottom_specular.png
bump EnemyArcher_Bottom_normal.png
map_Ns EnemyArcher_Bottom_gloss.png

newmtl Top
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd EnemyArcher_Top_diffuse.png
map_Ks EnemyArcher_Top_specular.png
bump EnemyArcher_Top_normal.png
map_Ns EnemyArcher_Top_gloss.png

newmtl Hat
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd EnemyArcher_Hat_diffuse.png
map_Ks EnemyArcher_Hat_specular.png
bump EnemyArcher_Hat_normal.png
map_Ns EnemyArcher_Hat_gloss.png

